{
  "Database": "MSSQL",
  "ConnectionStrings": {
    "MSSQL": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WebStoreDbKVA.db",
    "Sqlite": "Data Source=WebStore.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Greetings": "Hello from ASP.NET Core!!! - 123",
  "ProductsDataSource": "db"
}
